<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navBusiness"
                android:icon="@drawable/growth"
                android:title="@string/menu_business"/>
        <item
                android:id="@+id/navPolitics"
                android:icon="@drawable/politics"
                android:title="@string/menu_politics"/>
        <item
                android:id="@+id/navSport"
                android:icon="@drawable/sport"
                android:title="@string/menu_sport"/>
        <item
                android:id="@+id/navVisited"
                android:icon="@drawable/visited"
                android:title="@string/menu_visited"/>
    </group>


</menu>
