<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/annonce.main.coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:background="@android:color/transparent"
            android:id="@+id/flexible.example.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/flexible.example.collapsing"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/news_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:scaleType="centerCrop"
                    />

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/flexible.example.toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                   />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:behavior_overlapTop="78dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:elevation="4dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:background="#333"
                    android:layout_gravity="bottom"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp">

                <TextView
                        android:id="@+id/news_title"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        tools:text="Creator"
                        android:lineSpacingMultiplier="0.9" />

                <TextView
                        android:id="@+id/news_date"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        tools:text="12.06.99"
                        />


                <TextView
                        android:id="@+id/news_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textColor="@android:color/white"
                        tools:text="by Joe Dohn"/>


            </LinearLayout>

            <TextView
                    android:id="@+id/news_description"
                    android:layout_margin="12dp"
                    tools:text="Lore ipsum"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_margin="24dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/share"
            android:elevation="4dp"
            app:pressedTranslationZ="6dp"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>